# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

#set editor to sublime
export EDITOR='subl -w'

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
eval "$(rbenv init -)"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export RBENV_ROOT=/usr/local/opt/rbenv
export PATH="$RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH"

#this has been adjusted to match the change in the postgres app name
export PATH="/Applications/Postgres93.app/Contents/MacOS/bin:$PATH"

#alias
alias rake="noglob rake"
alias bashprofile="cd && subl .zshrc"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#opens new tab in same dir
precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}

export PATH="$HOME/.rbenv/bin:$PATH"

export PATH=/opt/local/bin/gem:$PATH

#node version manager
if [ -f "$HOME/.nvm/nvm.sh" ]
then
  source "$HOME/.nvm/nvm.sh"
fi
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

#disable auto correct
DISABLE_CORRECTION="true"
